{
  "development": {
    "username": "postgres",
    "password": "ruslan",
    "database": "fd_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
  },
  "production": {
  }
}
